# Simplz.DNDBeyondOpenAI.Bot

./: .gitignore  Program.cs  Simplz.DNDBeyondOpenAI.Bot.csproj  Simplz.DNDBeyondOpenAI.Bot.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/CharacterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/GameCharacterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: Character.cs  Game.cs  GameCharacter.cs  GameContext.cs
Migrations/: 20241023094909_InitialCreate.Designer.cs  20241023094909_InitialCreate.cs  GameContextModelSnapshot.cs
Properties/: launchSettings.json
